# Praxisanwendung_Entwicklung_Basics

./: README.md
JavaFX/: README.md
JavaFX/AppOnlyRelease/my-app/: README.md  pom.xml
JavaFX/AppOnlyRelease/my-app/src/main/java/: module-info.java
JavaFX/AppOnlyRelease/my-app/src/main/java/ch/hftm/: App.java
JavaFX/AppOnlyRelease/my-app/src/main/java/ch/hftm/controller/: FormularController.java  MainController.java  MitgliedController.java  TeilnahmeController.java  TerminController.java
JavaFX/AppOnlyRelease/my-app/src/main/java/ch/hftm/model/: Formular.java  FormularStatus.java  Mitglied.java  Rolle.java  Teilnahme.java  TeilnahmeStatus.java  Termin.java
JavaFX/AppOnlyRelease/my-app/src/main/java/ch/hftm/persistence/: DatabaseConnection.java  FormularRepository.java  MitgliedRepository.java  TeilnahmeRepository.java  TerminRepository.java
JavaFX/AppOnlyRelease/my-app/src/main/java/ch/hftm/service/: EmailService.java
JavaFX/AppOnlyRelease/my-app/src/main/java/ch/hftm/util/: DialogUtil.java  ExportUtil.java  ValidationUtil.java
JavaFX/AppOnlyRelease/my-app/src/main/resources/: db.properties  main.css  teilnahme.fxml
JavaFX/AppOnlyRelease/my-app/src/test/java/ch/hftm/util/: ExportUtilTest.java
datenbank/: queries.sql  seed.sql  tanzverein_datenbank.sql
