# Datenbank-Konfiguration für die JavaFX-App
# Hinweis: Werte können auch über Environment-Variablen oder Java System Properties überschrieben werden.
#
# Priorität (höchste zuerst):
# 1) Java System Properties: -Ddb.url=... -Ddb.user=... -Ddb.password=...
# 2) Environment: KUD_DB_URL / KUD_DB_USER / KUD_DB_PASSWORD
# 3) Diese Datei (Default)

db.url=jdbc:postgresql://localhost:5432/transferdemo
db.user=transferdemo
db.password=transferdemo
